<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.assigment3.MainActivity" >

    <LinearLayout
        android:layout_width="318dp"
        android:layout_height="375dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4">

    <TextView
        android:id="@+id/total_deaths"
        android:layout_width="241dp"
        android:layout_height="41dp"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="451dp" />

    <TextView
        android:id="@+id/casess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Total Casses In The World"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="167dp" />

    <TextView
        android:id="@+id/total_casses"
        android:layout_width="241dp"
        android:layout_height="41dp"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="207dp" />

    <TextView
        android:id="@+id/recovered"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Total Recovered In The World"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="280dp" />

    <TextView
        android:id="@+id/total_recovered"
        android:layout_width="241dp"
        android:layout_height="41dp"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="336dp" />

    <TextView
        android:id="@+id/deaths"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Total Deaths In The World"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="402dp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>